spring.server.port=8090
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.PostgresSQLDialect
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/Registrationdb?useSSL=false
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

